{
  "awesomeTypescriptLoaderOptions": {
    "useBabel": false,
    "useCache": true
  },
  "buildOnSave": false,
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "lib": ["es2016.array.include", "es6", "scripthost", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noUnusedLocals": true,
    "outDir": "./dist/",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": ["node_modules", "src/monoid.ts"],
  "include": ["./src/**/*.ts"],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  },
  "atom": {
    "rewriteTsconfig": false
  }
}
